{
  "AWS": { "Region": "ap-south-1" },
  "DocumentStorage": {
    "Provider": "S3",
    "BucketName": "",
    "Prefix": "customer-documents/",
    "MaxFileSizeMb": 10,
    "AllowedExtensions": [ ".pdf", ".png", ".jpg", ".jpeg" ]
  },
  "AllowedHosts": "*"
}